---
platform: linux
image: docker:///allomov/cf-cli-only-ubuntu#6.22.2
inputs:
  - name: git-repository
params:
  cf_api:
  cf_username:
  cf_password:
  cf_org:
  cf_space:
  app_name:
  app_folder:
run:
  path: ./git-repository/pipeline/bin/cf-blue-green-deployment
  args: ["./git-repository/pipeline/manifests/production-manifest.yml"]