---
platform: linux
image: docker:///allomov/cf-cli-only-ubuntu#6.9.0
inputs:
  - name: github-repository
params:
  cf_api:
  cf_username:
  cf_password:
  cf_org:
  cf_space:
  app_name:
  app_folder:
run:
  path: ./github-repository/pipeline/bin/cf-blue-green-deployment
  args: ["./github-repository/pipeline/manifests/production-manifest.yml"]