---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: allomov/cf-cli-only-ubuntu
    tag: "6.9.0"

inputs:
  - name: git-repository
params:
  cf_api:
  cf_username:
  cf_password:
  cf_org:
  cf_space:
  app_name:
  app_folder:
run:
  path: ./git-repository/pipeline/bin/cf-blue-green-deployment
  args: ["./git-repository/pipeline/manifests/production-manifest.yml"]