---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: allomov/ruby
    tag: ci-demo

inputs:
  - name: git-repository
run:
  path: ./git-repository/ci/bin/run-acceptance-tests